.MainHeader {
  width: 100%;
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}
button {
  border-radius: 50%;
  color: white;
  background-color: black;
  border: none;
  padding-top: 4px;
  margin: 10px;
}
.reload {
  background-color: rgb(133, 54, 185);
  transition-duration: 0.2s;
}
.reload:hover {
  box-shadow: 0px 0px 10px 7px rgb(133 54 185 / 75%);
  -webkit-box-shadow: 0px 0px 10px 7px rgb(133 54 185 / 75%);
  -moz-box-shadow: 0px 0px 10px 7px rgb(133 54 185 / 75%);
  transition-duration: 0.3s;
}
.upload {
  background-color: rgb(3, 170, 3);
}
.upload:hover {
  box-shadow: 0px 0px 10px 7px rgb(3 170 3 / 75%);
  -webkit-box-shadow: 0px 0px 10px 7px rgb(3 170 3 / 75%);
  -moz-box-shadow: 0px 0px 10px 7px rgb(3 170 3 / 75%);
  transition-duration: 0.3s;
}
.download {
  background-color: rgb(0, 153, 255);
}
.download:hover {
  box-shadow: 0px 0px 10px 7px rgb(0 153 255 / 75%);
  -webkit-box-shadow: 0px 0px 10px 7px rgb(0 153 255 / 75%);
  -moz-box-shadow: 0px 0px 10px 7px rgb(0 153 255 / 75%);
  transition-duration: 0.3s;
}
#submit {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
.show {
  visibility: visible !important; /* Show the snackbar */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.red {
  background-color: red !important;
}
.green {
  background-color: green !important;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
