<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BusinessRuleApplication</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #3e3737;
        overflow-y: auto;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
  <script src="./assets/business-rules/actions-builder.js"></script>
  <script src="./assets/business-rules/conditions-builder.js"></script>
  <script src="./assets/js/demo.js"></script>
  <script src="./assets/vendor/jquery.js"></script>
</html>
