/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  color: white;
}
select.all-any {
  //   background-color: #995e5e;
  background: linear-gradient(45deg, #a46f6f, #995e5e, #955656);
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  width: 130px;
  //   box-shadow: inset -2px 0px 15px -1px #fff;
  box-shadow: inset -10px -10px 9px -5px rgb(0 0 0 / 40%);
  outline: none;
  option {
    background-color: #a4a0a0;
    color: black;
  }
}
a.add-rule {
  //   background-color: #995e5e;
  background: linear-gradient(45deg, #a46f6f, #995e5e, #955656);
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
  //   box-shadow: inset -2px 0px 15px -1px #fff;
  box-shadow: inset -10px -10px 9px -5px rgb(0 0 0 / 40%);
}
a.add-condition {
  //   background-color: #995e5e;
  background: linear-gradient(45deg, #a46f6f, #995e5e, #955656);
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
  //   box-shadow: inset -2px 0px 15px -1px #fff;
  box-shadow: inset -10px -10px 9px -5px rgb(0 0 0 / 40%);
}
a.add {
  //   background-color: #995e5e;
  background: linear-gradient(45deg, #a46f6f, #995e5e, #955656);
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
  //   box-shadow: inset -2px 0px 15px -1px #fff;
  box-shadow: inset -10px -10px 9px -5px rgb(0 0 0 / 40%);
}
a.remove {
  background-color: #d63232;
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
}
button#submit {
  background-color: #1ac260;
  padding: 10px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
  transition-duration: 0.3s;
}
button#submit:hover {
  transition-duration: 0.3s;
  background-color: rgb(26, 194, 96);
  box-shadow: 0px 0px 10px 7px rgb(26 194 96 / 75%);
  -webkit-box-shadow: 0px 0px 10px 7px rgb(26 194 96 / 75%);
  -moz-box-shadow: 0px 0px 10px 7px rgb(26 194 96 / 75%);
}
select.field {
  background-color: #a4a0a0;
  color: black;
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 10px;
  outline: none;
}
select.action-select {
  background-color: #a4a0a0;
  color: black;
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 10px;
  outline: none;
}
select.operator {
  background-color: #a4a0a0;
  color: black;
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 10px;
  outline: none;
}

input.value.numberInput {
  padding: 6px;
  background-color: TRANSPARENT;
  width: 250px;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
}
input.numeric {
  padding: 6px;
  background-color: TRANSPARENT;
  width: 250px;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
}
input.value.textInput {
  padding: 6px;
  background-color: TRANSPARENT;
  width: 250px;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
}
select.value {
  background-color: #a4a0a0;
  color: black;
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 10px;
  outline: none;
}

#conditions,
#actions {
  margin: 20px 0;
}

#conditions > .conditional > .remove,
#actions > .conditional > .remove {
  display: none;
}

#error_message_wrapper {
  margin: 20px 0;
}

.conditional {
  padding-left: 150px;
}

.conditional .all-any-wrapper {
  margin: 5px 20px 5px -60px;
  display: -moz-inline-stack;
  display: inline-block;
}

.all-any {
  margin-right: 10px;
}

.all-any-wrapper,
.conditional,
.rule {
  margin: 15px 15px;
}

.add-rule,
.add-condition,
.remove {
  margin: auto 5px;
}

.rule input {
  width: 250px;
}

.rule select {
  margin-right: 10px;
}

.action-buttons {
  margin: 20px 0;
}

.action {
  margin: 10px 0;
}

.action .subfields,
.action .subfields .field {
  display: inline;
}

.action select,
.action input,
.action textarea {
  margin-right: 10px;
}

.action textarea,
.action input {
  width: 250px;
}

.action textarea {
  vertical-align: top;
  height: 50px;
}

#demo-form {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 20px;
  width: 300px;
  background: #ddd;
}

#demo-form div {
  margin: 10px 0;
}

h1,
h3 {
  color: white;
}

#actions,
#conditions {
  padding: 20px;
  margin: 50px;
  transition-duration: 0.5s;
  min-width: 100%;
  width: max-content;
  border-radius: 30px;
}
#actions:hover,
#conditions:hover {
  margin: 20px 0;
  padding: 20px;
  /* border: 1px solid white; */
  margin: 50px;
  transition-duration: 0.3s;
  // box-shadow: 0px 0px 13px 6px rgb(255 171 122 / 75%);
  // -webkit-box-shadow: 0px 0px 13px 6px rgb(255 171 122 / 75%);
  // -moz-box-shadow: 0px 0px 13px 6px rgb(255 171 122 / 75%);
}

body::-webkit-scrollbar {
  width: 0.4em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
