body {
  //   background: rgb(50, 50, 50);
  background-color: white;
}

button {
  width: 15%;
  height: 50px;
  position: absolute;
  margin: auto;
  top: 60%;
  left: 0px;
  right: 0px;
  background: linear-gradient(45deg, #a46f6f, #995e5e, #955656);
  border: none;
  border-radius: 15px;
  font-size: 14px;
  transition-duration: 0.7s;
  color: white;
}

button:hover {
  background: linear-gradient(45deg, #995e5e, #955656, #a46f6f);
  color: white;
  transition-duration: 0.5s;
}

#loader {
  height: 50px;
  width: 50px;
  left: 0;
  right: 0;
  top: -20%;
  bottom: 0;
  margin: auto;
  position: absolute;
}

#corners {
  fill: none;
  stroke-width: 7;
  stroke: #a46f6f;
  stroke-dasharray: 25;
  animation: dash infinite 1.5s ease;
  -webkit-animation: dash infinite 1.5s ease;
}

#L {
  fill: none;
  stroke: white;
  stroke-width: 4;
  stroke-dasharray: 50;
  animation: L 1.5s infinite ease;
  -webkit-animation: L infinite 1.5s ease;
}

@keyframes dash {
  100% {
    stroke-dashoffset: -50;
  }
}

@keyframes L {
  100% {
    stroke-dashoffset: 100;
  }
}

a {
  position: absolute;
  right: 0;
  left: 0;
  top: 50%;
  /* bottom: 10px; */
  margin: auto;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: wheat;
  font-family: Helvetica;
  text-decoration: none;
}

a:hover {
  //   text-decoration: underline;
  color: #a46f6f;
  transition-duration: 0.3s;
}
